Poundpay
=====
Poundpay is a payments platform for marketplaces


Requirements
-------
* PHP 5.3 or greater
* PHP curl extension
* HTTP_Request.
  * Install via pear:
  
            pear install HTTP_Request2

  * Or download:

        http://pear.php.net/package/HTTP_Request2/download


Installation
-------
No installation required. To use the library, just include `PoundPay/Autoload.php`.


Configuration
-------
The first step in using the library is calling `PoundPay\Core::configure()`. Example:

    $account_sid = 'DVxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx';
    $auth_token = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX';
    $api_uri = 'https://api-sandbox.poundpay.com';
    $version = 'silver';

    PoundPay\Core::configure($account_sid, $auth_token, $api_uri, $version);


Creating a Payment
-----------------
Instantiate a new PoundPay\Payment object with parameters as in this example:

    $payment = new PoundPay\Payment(array(
      'amount' => 20000, // in USD cents
      'payer_fee_amount' => 0,
      'recipient_fee_amount' => 500,
      'payer_email_address' => 'fred@example.com',
      'recipient_email_address' => 'immanuel@example.com',
      'description' => 'Beats by Dr. Dre (White)',
    ));

Then, post the payment to the server:

    $payment->save();

The $payment object will now contain an `sid` property containing the id returned by the server.


Serving the payment IFRAME
--------------------------

    <script src="https://www.poundpay.com/js/poundpay.js"></script>

    <div id="pound-root"></div>

    <script>
      function handlePaymentSuccess() {
        // do something
      }

      function handlePaymentError() {
        // handle error
      }

      PoundPay.init({
        payment_sid: $payment->sid,
        success: handlePaymentSuccess,
        error: handlePaymentError,
        cardholder_name: "Fred Nietzsche", // Optional
        server: "https://www-sandbox.poundpay.com"  // Exclude for production
      });
    </script>


Creating a Charge Permission
----------------------------
Instantiate a new PoundPay\Payment object with parameters as in this example:

    $charge_permission = new PoundPay\ChargePermission(array(
      'email_address' => 'fred@example.com',
    ));

Then, post the charge permission to the server:

    $charge_permission->save();

The $charge_permission object will now contain an `sid` property containing the
id of the created charge permission returned by the server.


Deactivating a Charge Permission
--------------------------------

    $charge_permission = PoundPay\ChargePermission.find(charge_permission_sid)
    $charge_permission->state = 'inactive'
    $charge_permission.save()


Unit Tests
----------
From the `tests` directory, run:

    phpunit .


Example Marketplace
-------------------
Assuming you've git cloned poundpay-php to /home/me/code/poundpay-php
 
    $ sudo cp /home/me/code/poundpay-php/examples/marketplace/simplemp.conf /etc/nginx/conf.d/
    $ sudo sed -i 's/{path-to-poundpay-php}/\/home\/me\/code\/poundpay-php/g' /etc/nginx/conf.d/simplemp.conf
    $ sudo service nginx reload
    $ php5-cgi -b 127.0.0.1:9000
