server {
    listen   80;
    allow 127.0.0.1;
    deny all;

    root /home/ai/code/pp/poundpay-php/examples/marketplace;

    location /static {    
    }

    location / {
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME /home/ai/code/pp/poundpay-php/examples/marketplace/app.php;
        fastcgi_param   SCRIPT_NAME     app.php;
        fastcgi_pass 127.0.0.1:9000;
    }
}
